{
  "name": "post-it-api",
  "version": "0.1.0",
  "description": "NodeJS API for Post It",
  "main": "app.js",
  "author": "lsinquin",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "testdb": "node src/testdb.js",
    "test-services": "node src/testServices.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
